#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing onehalf
\noindent
ME516S18 Equation Sheet
\end_layout

\begin_layout Author
\paragraph_spacing onehalf
\noindent
Richard Bradley
\end_layout

\begin_layout Date
\paragraph_spacing onehalf
\noindent
1.15.18 - 5.4.18
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
A summary of select chapters of 
\emph on
Principles of Dynamics (2 Ed.) 
\emph default
by Donald T.
 Greenwood.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
\paragraph_spacing onehalf
\noindent
Module 1 (1.15-1.19): Chapter 1
\end_layout

\begin_layout Subsection*
\paragraph_spacing onehalf
\noindent
Auxiliary:
\end_layout

\begin_layout Subsubsection*
\paragraph_spacing onehalf
\noindent
Derivative of a vector
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Considering a 
\emph on
vector function
\emph default
 of a scalar variable (magnitude and direction are dependent upon the value
 of scalar); the derivative of the vector 
\series bold
A 
\series default
with respect to scalar 
\emph on
u 
\emph default
is defined by limit,
\begin_inset Formula 
\begin{equation}
\frac{d\mathbf{A}}{du}=\underset{\Delta u\rightarrow0}{lim}\frac{\Delta\mathbf{A}}{\Delta u}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Derivative of vector sum 
\begin_inset Formula $\mathbf{A}+\mathbf{B}$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\Delta(\mathbf{A}+\mathbf{B})=\Delta\mathbf{A}+\Delta\mathbf{B}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Vector differentiation is 
\emph on
distributive,
\begin_inset Formula 
\begin{equation}
\frac{d(\mathbf{A}+\mathbf{B})}{du}=\frac{d\mathbf{A}}{du}+\frac{d\mathbf{B}}{du}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
And the following can be shown,
\begin_inset Formula 
\begin{equation}
\frac{d}{du}(g\mathbf{A})=\frac{dg}{du}\mathbf{A}+g\frac{d\mathbf{A}}{du}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{d}{du}(\mathbf{A\cdot B})=\frac{d\mathbf{A}}{du}\cdot\mathbf{B}+\mathbf{A}\cdot\frac{d\mathbf{B}}{du}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{d}{du}(\mathbf{A}\mathbf{\times B})=\frac{d\mathbf{A}}{du}\mathbf{\times}\mathbf{B}+\mathbf{A}\mathbf{\times}\frac{d\mathbf{B}}{du}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
\paragraph_spacing onehalf
\noindent
Newton's Law of Motion:
\end_layout

\begin_layout Enumerate
\paragraph_spacing onehalf
\noindent
Every body continues in its state of rest, or of uniform motion in a straight
 line, unless compelled to change that state by forces acting upon it.
\end_layout

\begin_layout Enumerate
\paragraph_spacing onehalf
\noindent
The time rate of change of linear momentum of a bod is proportional to the
 force acting upon it and occurs in the direction in which the force acts.
\end_layout

\begin_layout Enumerate
\paragraph_spacing onehalf
\noindent
To every action there is an equal and opposite reaction; that is, the mutual
 forces of two bodies acting upon each other are equal in magnitude and
 opposite in direction.
\end_layout

\begin_layout Subsection*
\paragraph_spacing onehalf
\noindent
Laws of Motion for a Particle:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Stating 
\series bold
three
\series default
 basic laws applying to the motion of a particle, the first being the 
\emph on
law of motion
\emph default
 which summarizes Newton's first two laws as,
\begin_inset Formula 
\begin{equation}
\mathbf{F=}k\frac{d}{dt}(m\mathbf{v})=km\mathbf{a}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
where 
\begin_inset Formula $m\mathbf{v}$
\end_inset

 is linear momentum, 
\begin_inset Formula $\mathbf{p=}m\mathbf{v}$
\end_inset

.
 Choosing units such that 
\begin_inset Formula $k=1$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
\mathbf{F}=m\mathbf{a}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
The second basic law expresses 
\emph on
collinearity
\emph default
 of the interaction of forces as the 
\emph on
law of action and reaction:
\end_layout

\begin_layout Quote
\paragraph_spacing onehalf
\noindent
Two particles exert interaction forces on one another that are equal in
 magnitude, opposite in sense, and directed along straight line joining
 particles.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Finally the third basic law, 
\emph on
law of addition of forces
\emph default
,
\begin_inset Formula 
\begin{equation}
\mathbf{F}=\mathbf{P}+\mathbf{Q}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
\paragraph_spacing onehalf
\noindent
Frames of Reference:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Frames of reference are 
\series bold
always 
\series default
defined as 
\emph on
inertial (Newtonian)
\emph default
 reference frames consisting of rigid coordinate axes such that particle
 motion is described by Newton's laws of motion, unless otherwise mentioned.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
A relative reference frame, 
\begin_inset Formula $B$
\end_inset

, can be established that is 
\emph on
only translating
\emph default
 with respect to the original reference,
\begin_inset Formula $A$
\end_inset

, at a constant velocity 
\begin_inset Formula $\mathbf{v}_{B/A}$
\end_inset

.
 Denoting particle velocity by observers on 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 as 
\begin_inset Formula $\mathbf{v}_{A}$
\end_inset

 and 
\series bold

\begin_inset Formula $\mathbf{v}_{B}$
\end_inset

 
\series default
respectively,
\begin_inset Formula 
\begin{equation}
\mathbf{v}_{A}=\mathbf{v}_{B}+\mathbf{v}_{B/A}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Where upon differentiating,
\begin_inset Formula 
\begin{equation}
\mathbf{a}_{A}=\mathbf{a}_{B}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
It is seen that from the Newtonian point of view, forces, masses, and accelerati
ons are seen as equal by both observes.
 This is referred to as the 
\emph on
Newtonian principle of relativity
\emph default
.
\end_layout

\begin_layout Subsection*
\paragraph_spacing onehalf
\noindent
D'Alemberts's Principle:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Writing Newton's law of motion for a particle in the form,
\begin_inset Formula 
\begin{equation}
\mathbf{F}-m\mathbf{a}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
effectively transforms the dynamically stated problem to a statically defined
 problem.
 Therefore, d'Alembert's principle simply states,
\end_layout

\begin_layout Quote
\paragraph_spacing onehalf
\noindent
The laws of static equilibrium apply to a dynamical system if the inertia
 forces, as well as the actual external forces, are considered as the forces
 acting on the system.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Considerable care must be taken in use of d'Alembert's principle, as the
 inertia forces 
\emph on
should not
\emph default
 be confused with external forces comprising total force, 
\series bold

\begin_inset Formula $\mathbf{F}$
\end_inset


\series default
, that is applied to the particle.
 External forces are considered as contact and gravitational or other field
 forces applied to the particle.
\end_layout

\begin_layout Section*
\paragraph_spacing onehalf
\noindent
Module 2 (1.22-2.2): Chapter 2
\end_layout

\begin_layout Subsection*
\paragraph_spacing onehalf
\noindent
Kinematics:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent

\emph on
Kinematics 
\emph default
is the study of particles and rigid bodies, disregarding forces associated
 with motion.
 It is a purely mathematical study and does not consider physical laws.
 All motion is considered to be relative and no reference frame is more
 fundamental or absolute than another.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
The position of particle P in the XYZ coordinate system of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:(Left)-Position-and"

\end_inset

 is given by 
\begin_inset Formula $\mathbf{r}$
\end_inset

 drawn from the origin O to P.
 If P moves along curve C then the velocity 
\begin_inset Formula $\mathbf{v}$
\end_inset

is in the direction tangent to the curve and has a magnitude equal to the
 speed.
 Considering velocity as a free vector, its origin can be imagined to be
 drawn from O at each instance of time, with the path C' describing the
 tip of the velocity 
\begin_inset Formula $\mathbf{v}$
\end_inset

is known as the hodograph.
 So the velocity of the tip of 
\begin_inset Formula $\mathbf{v}$
\end_inset

along the hodograph C' is the 
\emph on
acceleration 
\emph default
of P relative to the XYZ system.
 In summary,
\begin_inset Formula 
\begin{equation}
\text{\textbf{v }=\frac{d\mathbf{r}}{dt}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
and the acceleration of P is given as,
\begin_inset Formula 
\begin{equation}
\mathbf{a}=\frac{d\mathbf{v}}{dt}=\frac{d^{2}\mathbf{r}}{dt^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/bradleyr/Desktop/workspace/me516s18/me516s2018/equationSheet/Screen Shot 2018-03-08 at 7.25.08 PM.png
	lyxscale 25
	scale 35
	rotateAngle 270

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:(Left)-Position-and"

\end_inset

(Left) Position and velocity vectors of particle P as it moves along C.
 (Right) Hodograph showing velocity and acceleration.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
\paragraph_spacing onehalf
\noindent
Angular Velocity:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
In kinematics the primary concern is the translation of a point relative
 to a given reference frame, that is, with the position vector of the point
 and with its derivatives with respect to time.
 However, 
\emph on
general
\emph default
 motion also must consider changes in 
\emph on
orientation (rotation)
\emph default
 and it the rate of change of orientation that is expressed by means of
 the angular velocity.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Consider the motion of rigid body shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Motion-of-rigid"

\end_inset

 during infinitesimal time 
\begin_inset Formula $\Delta t$
\end_inset

.
 We note that the body has undergone both a translation of amount 
\begin_inset Formula $\Delta s$
\end_inset

 and rotation of 
\begin_inset Formula $\Delta\theta$
\end_inset

, the order of translation and rotation is immaterial.
 The infinitesimal angular displacement 
\begin_inset Formula $\Delta\mathbf{\theta}$
\end_inset

 is a vector whose magnitude is equal to the angle of rotation and whose
 direction is along an axis determined by those points not displaced by
 the infinitesimal rotation using the right-hand rule.
 The angular velocity, 
\begin_inset Formula $\mathbf{\omega}$
\end_inset

, therefore is defined as,
\begin_inset Formula 
\begin{equation}
\mathbf{\omega}=\underset{\Delta t\rightarrow0}{lim}\frac{\Delta\mathbf{\theta}}{\Delta t}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
The angular velocity is a free vector and will produce different results
 based upon the reference frame.
 It is dependent upon the body only and not of the base point.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/bradleyr/Desktop/workspace/me516s18/me516s2018/equationSheet/Screen Shot 2018-03-08 at 7.25.08 PM.png
	lyxscale 25
	scale 35
	rotateAngle 270

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Motion-of-rigid"

\end_inset

Motion of rigid body during infinitesimal time 
\begin_inset Formula $\Delta t$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
\paragraph_spacing onehalf
\noindent
Rigid Body Motion About a Fixed Point:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Rigid-body-motion"

\end_inset

, the base point of the rigid body is assumed to be fixed at the origin
 O of the cartesian system XYZ.
 In calculation of the velocity of a point P that is fixed in the body using
 an inertial reference frame, 
\series bold

\begin_inset Formula $\mathbf{v}$
\end_inset


\series default
is the absolute velocity of point P and 
\begin_inset Formula $\mathbf{\omega}$
\end_inset

is the absolute angular velocity of the body.
 Rotation is occurring about the 
\emph on
instantaneous axis of rotation
\emph default
, with the point P having speed,
\begin_inset Formula 
\begin{equation}
\dot{s}=\omega rsin\theta
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
The velocity of P is of magnitude 
\begin_inset Formula $\dot{s}$
\end_inset

 and is directed along the tangent of the path.
 Therefore it is seen that for the general case of rigid-body rotation about
 a fixed point that, 
\begin_inset Formula 
\begin{equation}
\mathbf{v}=\mathbf{\omega\times r}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Differentiating with respect to time, the acceleration of P is given as,
\begin_inset Formula 
\begin{equation}
\mathbf{a}=\mathbf{\omega\times\dot{r}}+\mathbf{\dot{\omega}\times r}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
or noting that 
\begin_inset Formula $\mathbf{\dot{r}}=\mathbf{v}$
\end_inset

, the form,
\begin_inset Formula 
\begin{equation}
\mathbf{a}=\mathbf{\omega\times(\omega\times r)}+\mathbf{\dot{\omega}\times r}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Where from the above, the term 
\begin_inset Formula $\mathbf{\omega\times(\omega\times r)}$
\end_inset

 is the 
\emph on
centripetal acceleration 
\emph default
(directed towards the instantaneous axis of rotation) with the remaining
 terms being the 
\emph on
tangential acceleration
\emph default
.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/bradleyr/Desktop/workspace/me516s18/me516s2018/equationSheet/Screen Shot 2018-03-08 at 8.12.16 PM.png
	lyxscale 10
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Rigid-body-motion"

\end_inset

Rigid body motion about a fixed point.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
\paragraph_spacing onehalf
\noindent
Time Derivative of a Unit Vector:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
As was the case of determining the derivative with respect to time of the
 position vector 
\begin_inset Formula $\mathbf{r}$
\end_inset

in the previous section (magnitude is constant but direction changes), the
 time derivative of unit vectors are calculated similarly,
\begin_inset Formula 
\begin{equation}
\mathbf{\dot{e_{1}}}=\mathbf{\omega\times e_{1}}\:;\dot{\mathbf{e_{2}}}=\mathbf{\omega\times e_{2}}\:;\mathbf{\dot{e_{3}}}=\mathbf{\omega\times e_{3}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
In the case where the unit vectors form an orthogonal system, vector multiplicat
ion is possible through the determinate expression, and writing the angular
 velocity in the form,
\begin_inset Formula 
\begin{equation}
\mathbf{\omega=}\omega_{1}\mathbf{e_{1}}+\omega_{2}\mathbf{e_{2}}+\omega_{3}\mathbf{e_{3}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
obtains,
\begin_inset Formula 
\begin{equation}
\mathbf{\dot{e_{1}}=}\left|\begin{array}{ccc}
\mathbf{e_{1}} & \mathbf{e_{2}} & \mathbf{e_{3}}\\
\omega_{1} & \omega_{2} & \omega_{3}\\
1 & 0 & 0
\end{array}\right|=\omega_{3}\mathbf{e_{2}}-\omega_{2}\mathbf{e_{3}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
\paragraph_spacing onehalf
\noindent
Velocity and Acceleration of a Particle in Several Coordinate Systems:
\end_layout

\begin_layout Subsubsection*
\paragraph_spacing onehalf
\noindent
Cartesian Coordinates
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
The position of particle P relative to the origin O of the system XYZ is
 shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Cartesian-coordinates-and"

\end_inset

 is given by,
\begin_inset Formula 
\begin{equation}
\text{\textbf{r}=x\textbf{i}+y\textbf{j}+z\textbf{k}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/bradleyr/Desktop/workspace/me516s18/me516s2018/equationSheet/Screen Shot 2018-03-08 at 8.59.13 PM.png
	lyxscale 15
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Cartesian-coordinates-and"

\end_inset

Cartesian coordinates and unit vectors.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
The velocity is therefore given as,
\begin_inset Formula 
\begin{equation}
\mathbf{v}=\mathbf{\dot{r}}=\dot{x}\mathbf{i}+\dot{y}\mathbf{j}+\dot{z}\mathbf{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
and the corresponding acceleration,
\begin_inset Formula 
\begin{equation}
\mathbf{a}=\ddot{x}\mathbf{i}+\ddot{y}\mathbf{j}+\ddot{z}\mathbf{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Considering the system XYZ to an inertial frame, the velocity and acceleration
 are 
\emph on
absolute
\emph default
.
\end_layout

\begin_layout Subsubsection*
\paragraph_spacing onehalf
\noindent
Cylindrical Coordinates 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Now considering the case where cylindrical coordinates are used to express
 the XYZ system in terms of 
\begin_inset Formula $r,\,\phi,\,z$
\end_inset

, as shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Cylindrical-coodinates-and"

\end_inset

, the position vector is defined as,
\begin_inset Formula 
\begin{equation}
\text{r =r}\mathbf{e_{r}}+z\mathbf{e_{z}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/bradleyr/Desktop/workspace/me516s18/me516s2018/equationSheet/Screen Shot 2018-03-08 at 9.22.31 PM.png
	lyxscale 15
	scale 30
	rotateAngle 90

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Cylindrical-coodinates-and"

\end_inset

Cylindrical coordinates and unit vectors.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
The velocity is found as,
\begin_inset Formula 
\begin{equation}
\mathbf{v}=\dot{\mathbf{r}}=\dot{r}\mathbf{e_{r}}+\dot{z}\mathbf{e_{z}}+r\dot{\mathbf{e_{r}}}+z\dot{\mathbf{e_{z}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
It is seen that 
\begin_inset Formula $\mathbf{e_{r}}$
\end_inset

 and 
\begin_inset Formula $\mathbf{e_{\phi}}$
\end_inset

 change direction as P moves through a general displacement, but 
\begin_inset Formula $\mathbf{e_{z}}$
\end_inset

 remains parallel to the z axis.
 Further, changes in direction of 
\begin_inset Formula $\mathbf{e_{r}}$
\end_inset

 and 
\begin_inset Formula $\mathbf{e_{\phi}}$
\end_inset

 are due solely to changes in 
\begin_inset Formula $\phi$
\end_inset

, corresponding to rotations about the z axis.
 Therefore, the 
\emph on
absolute
\emph default
 rotation rate of the unit vector system is,
\begin_inset Formula 
\begin{equation}
\mathbf{\omega=}\dot{\phi}\mathbf{e_{z}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
and its shown that,
\begin_inset Formula 
\[
\mathbf{\dot{e_{r}}=}\mathbf{\omega\times e_{r}}=\dot{\phi}\mathbf{e_{\phi}}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\mathbf{\dot{e}_{\phi}}=\mathbf{\omega\times e_{\phi}=-\dot{\phi}}\mathbf{e}_{r}
\end{equation}

\end_inset


\begin_inset Formula 
\[
\mathbf{\dot{e}}_{z}=\mathbf{\omega\times e}_{z}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
In which the velocity is found as,
\begin_inset Formula 
\begin{equation}
\mathbf{v=}\dot{r}\mathbf{e}_{r}+r\dot{\phi}\mathbf{e}_{\phi}+\dot{z}\mathbf{e}_{z}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Differentiating with respect to time provides the acceleration,
\begin_inset Formula 
\begin{equation}
\mathbf{a=\ddot{r}}=\ddot{r}\mathbf{e}_{r}+(\dot{r}\dot{\phi}+r\ddot{\phi})\mathbf{e}_{\phi}+\ddot{z}\mathbf{e}_{z}+\dot{r}\dot{\mathbf{e}}_{r}+r\dot{\phi}\mathbf{\dot{e}_{\phi}}+\dot{z}\mathbf{\dot{e}}_{z}
\end{equation}

\end_inset

 which can be simplified using the unit vector derivatives as,
\begin_inset Formula 
\begin{equation}
\mathbf{a}=(\ddot{r}-r\dot{\phi}^{2})\mathbf{e_{r}}+(r\ddot{\phi}+2\dot{r}\dot{\phi})\mathbf{e}_{\phi}+\ddot{z}\mathbf{e}_{z}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
\paragraph_spacing onehalf
\noindent
Spherical Coordinates
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Finally, considering the case where the XYZ system is cast into spherical
 coordinates, 
\begin_inset Formula $r$
\end_inset

, 
\begin_inset Formula $\phi$
\end_inset

, 
\begin_inset Formula $\theta$
\end_inset

, as shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Spherical-coordinates-and"

\end_inset

, such that 
\begin_inset Formula $\mathbf{r}=r\mathbf{e_{r}}$
\end_inset

.
 The velocity of 
\begin_inset Formula $\mathbf{r}$
\end_inset

is found as,
\begin_inset Formula 
\begin{equation}
\mathbf{v}=\mathbf{\dot{r}}=\dot{r}\mathbf{e_{r}}+r\mathbf{\dot{e_{r}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/bradleyr/Desktop/workspace/me516s18/me516s2018/equationSheet/Screen Shot 2018-03-12 at 4.50.36 PM.png
	lyxscale 15
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Spherical-coordinates-and"

\end_inset

Spherical coordinates and unit vectors.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
In order to determine the derivatives of the unit vectors, i.e.
 
\begin_inset Formula $\mathbf{\dot{e_{r}}}$
\end_inset

, 
\begin_inset Formula $\mathbf{\dot{e}_{\theta}}$
\end_inset

, 
\begin_inset Formula $\mathbf{\dot{e}_{\phi}}$
\end_inset

, its important to correlate changes in 
\begin_inset Formula $\theta$
\end_inset

, 
\begin_inset Formula $\phi$
\end_inset

.
 From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Spherical-coordinates-and"

\end_inset

 its seen that increases in 
\begin_inset Formula $\theta$
\end_inset

 causes rotation about an axis parallel to 
\begin_inset Formula $\mathbf{e_{\phi}}$
\end_inset

, while changes in 
\begin_inset Formula $\phi$
\end_inset

 expresses a rotation about the 
\begin_inset Formula $z$
\end_inset

 axis.
 The total rotation therefore is,
\begin_inset Formula 
\begin{equation}
\mathbf{\omega}=\dot{\theta}\mathbf{e_{\phi}}+\dot{\phi}\mathbf{e}_{z}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Spherical-coordinates-and"

\end_inset

, it is seen that 
\begin_inset Formula $\mathbf{e}_{z}$
\end_inset

 can be expressed as a combination of the other unit vectors as,
\begin_inset Formula 
\begin{equation}
\mathbf{e}_{z}=cos\theta\mathbf{e}_{r}-sin\theta\mathbf{e}_{\theta}
\end{equation}

\end_inset

and along with previous equation, the angular velocity is expressed as,
\begin_inset Formula 
\begin{equation}
\mathbf{\omega}=\dot{\phi}cos\theta\mathbf{e}_{r}-\dot{\phi}sin\theta\mathbf{e}_{\theta}+\dot{\phi}\mathbf{e}_{\phi}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Taking advantage of orthogonality,
\begin_inset Formula 
\begin{equation}
\mathbf{\dot{e}}_{r}=\mathbf{\omega\times e}_{r}=\left|\begin{array}{ccc}
\mathbf{e}_{r} & \mathbf{e}_{\theta} & \mathbf{e}_{\phi}\\
\dot{\phi}cos\theta & -\dot{\phi}sin\theta & \dot{\theta}\\
1 & 0 & 0
\end{array}\right|=\dot{\theta}\mathbf{e}_{\theta}+\dot{\phi}sin\theta\mathbf{e}_{\phi}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Finally, the velocity and acceleration are found as,
\begin_inset Formula 
\begin{equation}
\mathbf{v}=\dot{r}\mathbf{e}_{r}+r\dot{\theta\mathbf{e}_{\theta}}+r\dot{\phi}sin\theta\mathbf{e}_{\phi}
\end{equation}

\end_inset


\begin_inset Formula 
\[
\mathbf{a}=(\ddot{r}-r\dot{\theta}^{2}-r\dot{\phi}^{2}sin^{2}\theta)\mathbf{e}_{r}+(r\ddot{\theta}+2\dot{r}\dot{\theta}-r\dot{\phi}^{2}sin\theta cos\theta)\mathbf{e}_{\theta}...
\]

\end_inset


\begin_inset Formula 
\begin{equation}
...+(r\ddot{\phi}sin\theta+2\dot{r}\dot{\phi}sin\theta+2r\dot{\theta}\dot{\phi}cos\theta)\mathbf{e}_{\phi}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
\paragraph_spacing onehalf
\noindent
Tangential and Normal Components:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Both the velocity and acceleration of a point moving along a curve can be
 expressed in terms of 
\emph on
tangential 
\emph default
and 
\emph on
normal
\emph default
 components.
 From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Tangential,-normal,-and"

\end_inset

 its seen as 
\emph on
P
\emph default
 moves along 
\emph on
s
\emph default
 a distance 
\emph on
ds
\emph default
, the position vector changes as,
\begin_inset Formula 
\begin{equation}
d\mathbf{r}=ds\mathbf{e}_{t};\:\:\therefore\,\mathbf{e}_{t}=\frac{d\mathbf{r}}{ds}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/bradleyr/Desktop/workspace/me516s18/me516s2018/equationSheet/Screen Shot 2018-03-13 at 3.26.12 PM.png
	lyxscale 15
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Tangential,-normal,-and"

\end_inset

Tangential, normal, and binormal unit vectors along a curve.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Taking the derivative provides the velocity as,
\begin_inset Formula 
\begin{equation}
\mathbf{v}=\frac{d\mathbf{r}}{dt}=\dot{s}\frac{d\mathbf{r}}{ds}=\dot{s}\mathbf{e}_{t}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
with the acceleration,
\begin_inset Formula 
\begin{equation}
\mathbf{a}=\mathbf{\dot{v}}=\ddot{s}\mathbf{e}_{t}+\dot{s}\mathbf{\dot{e}}_{t}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Again from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Tangential,-normal,-and"

\end_inset

, its noted that any changes in 
\begin_inset Formula $\mathbf{e}_{t}$
\end_inset

 are related to increasing 
\emph on
s.
 
\emph default
Since the magnitude of 
\begin_inset Formula $\mathbf{e}_{t}$
\end_inset

 is constant, the direction of 
\begin_inset Formula $d\mathbf{e}_{t}/ds$
\end_inset

 is 
\emph on
normal 
\emph default
to 
\begin_inset Formula $\mathbf{e}_{t}$
\end_inset

, and lies in the plane of both 
\begin_inset Formula $\mathbf{e}_{t}$
\end_inset

 and 
\begin_inset Formula $\mathbf{e}_{n}$
\end_inset

 termed the 
\emph on
osculating plane
\emph default
.
 The magnitude of 
\series bold

\begin_inset Formula $\dot{\mathbf{e}}_{t}$
\end_inset

 
\series default
is equal to its rotation rate, 
\begin_inset Formula $\omega_{b}$
\end_inset

, about an axis perpendicular to the osculating plane, 
\begin_inset Formula $\mathbf{e}_{b}$
\end_inset

 (binormal axis) such as,
\begin_inset Formula 
\begin{equation}
\dot{\mathbf{e}}_{t}=\dot{s}\frac{d\mathbf{e}_{t}}{ds}=\omega_{b}\mathbf{e}_{n};\:\omega_{b}=\frac{\dot{s}}{\rho}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Substituting the expression for the rotation rate into the above equation
 for the definition of the acceleration,
\begin_inset Formula 
\begin{equation}
\mathbf{a}=\ddot{s}\mathbf{e}_{t}+\frac{\dot{s}^{2}}{\rho}\mathbf{e}_{n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
where the first is component is the 
\emph on
tangential 
\emph default
acceleration and the second is the 
\emph on
centripetal
\emph default
 acceleration.
\end_layout

\begin_layout Subsection*
\paragraph_spacing onehalf
\noindent
Simple Motions of a Point:
\end_layout

\begin_layout Subsubsection*
\paragraph_spacing onehalf
\noindent
Circular Motion
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Considering simple motion as shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Circular-motion-of"

\end_inset

 with respect to polar coordinates 
\begin_inset Formula $(r,\theta)$
\end_inset

 the position vector is given as,
\begin_inset Formula 
\begin{equation}
\mathbf{r}=r\mathbf{e}_{r}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/bradleyr/Desktop/workspace/me516s18/me516s2018/equationSheet/Screen Shot 2018-03-13 at 3.37.59 PM.png
	lyxscale 15
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Circular-motion-of"

\end_inset

Circular motion of a point.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
While the velocity and speed along the path are found to be,
\begin_inset Formula 
\begin{equation}
\mathbf{v}=\dot{\mathbf{r}}=r\dot{\mathbf{e}}_{r}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
v=r\dot{\theta}=r\omega
\end{equation}

\end_inset

 respectively.
 The acceleration is found by taking the derivative with respect to time,
\begin_inset Formula 
\begin{equation}
\mathbf{a}=\mathbf{\dot{v}}=r\dot{\omega}\mathbf{e}_{\theta}+r\omega\dot{\mathbf{e}}_{\theta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Since 
\begin_inset Formula $\mathbf{\dot{e}_{\theta}=}-\omega\mathbf{e}_{r}$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\mathbf{a}=-\frac{v^{2}}{r}\mathbf{e}_{r}+\dot{v}\mathbf{e}_{\theta}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
\paragraph_spacing onehalf
\noindent
Helical Motion
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Not covered during this time.
\end_layout

\begin_layout Subsubsection*
\paragraph_spacing onehalf
\noindent
Harmonic Motion
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Not covered during this time.
\end_layout

\begin_layout Subsection*
\paragraph_spacing onehalf
\noindent
Velocity and Acceleration of a Point in a Rigid Body:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Refer to sections 
\begin_inset Quotes eld
\end_inset

Frames of Reference
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Rigid Body Motion About a Fixed Point
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

Time Derivative of Unit Vector
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection*
\paragraph_spacing onehalf
\noindent
Vector Derivatives in a Rotating Systems: 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Assume 
\begin_inset Formula $\mathbf{A}$
\end_inset

 to be a free vector observed in the system XYZ and in the rotating triad
 defined by 
\begin_inset Formula $\mathbf{e}_{1}$
\end_inset

, 
\begin_inset Formula $\mathbf{e}_{2}$
\end_inset

, and 
\begin_inset Formula $\mathbf{e}_{3}$
\end_inset

 as shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:The-vector-"

\end_inset

.
 Due to the change in orientation, the time rate of change of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 will not be the same from either reference frame even with a coordinate
 conversion.
 Instead, the absolute rate of change of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 as expressed from a rotating reference frame is,
\begin_inset Formula 
\begin{equation}
\dot{\mathbf{A}}=(\dot{\mathbf{A}})_{r}+\mathbf{\omega\times A}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
and,
\begin_inset Formula 
\begin{equation}
(\mathbf{\dot{A}})_{A}=(\dot{\mathbf{A})_{B}}+\omega_{B/A}\mathbf{\times A}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
(\mathbf{\dot{A}})_{B}=(\dot{\mathbf{A})}_{A}+\mathbf{\omega}_{A/B}\mathbf{\times A}
\end{equation}

\end_inset

 where 
\begin_inset Formula $\mathbf{\omega}_{B/A}$
\end_inset

 is the rate of rotation of the rotating system as viewed from the fixed
 system and that 
\begin_inset Formula $\mathbf{\omega}_{A/B}=-\mathbf{\omega}_{B/A}$
\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/bradleyr/Desktop/workspace/me516s18/me516s2018/equationSheet/Screen Shot 2018-03-13 at 4.13.14 PM.png
	lyxscale 15
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-vector-"

\end_inset

The vector 
\begin_inset Formula $\mathbf{A}$
\end_inset

 relative to fixed and rotating reference frames.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
\paragraph_spacing onehalf
\noindent
Motion of a Particle in a Moving Coordinate System:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Building upon previous material, the absolute velocity and acceleration
 of a particle 
\emph on
P 
\emph default
that is moving relative to 
\emph on
moving
\emph default
 coordinate system XYZ is found.
 From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Position-of-a"

\end_inset

, the position relationship between 
\begin_inset Formula $\mathbf{r}$
\end_inset

and 
\begin_inset Formula $\mathbf{R}$
\end_inset

 is,
\begin_inset Formula 
\begin{equation}
\mathbf{r=R+\rho}
\end{equation}

\end_inset

 and therefore,
\begin_inset Formula 
\begin{equation}
\mathbf{v=\dot{r}=\dot{R}+\dot{\rho}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
In terms of the rotating system xyz the derivative of vector 
\begin_inset Formula $\mathbf{\rho}$
\end_inset

 is found from,
\begin_inset Formula 
\begin{equation}
\mathbf{\dot{\rho}=(\dot{\rho)}_{r}+\omega\times\rho}
\end{equation}

\end_inset

 along with the previous expression for velocity,
\begin_inset Formula 
\begin{equation}
\mathbf{v}=\mathbf{\dot{R}}+(\dot{\mathbf{\rho}})_{r}+\mathbf{\omega\times\rho}
\end{equation}

\end_inset

 Where,
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
\noindent
\begin_inset Formula $\mathbf{\dot{R}}$
\end_inset

 is the absolute velocity of 
\emph on
O'.
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
\noindent
\begin_inset Formula $\mathbf{\omega\times\rho}$
\end_inset

 is the velocity of 
\emph on
P' 
\emph default
relative to 
\emph on
O' 
\emph default
as viewed from the fixed system.
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
\noindent
\begin_inset Formula $\mathbf{\dot{R}}+\mathbf{\omega\times\rho}$
\end_inset

 is the absolute velocity of 
\emph on
P'.
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
\noindent
\begin_inset Formula $(\dot{\mathbf{\rho}})_{r}$
\end_inset

 is the velocity of 
\emph on
P 
\emph default
relative to 
\emph on
O' 
\emph default
as viewed from the rotating system, or the velocity of 
\emph on
P 
\emph default
relative to 
\emph on
P' 
\emph default
from the fixed system.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/bradleyr/Desktop/workspace/me516s18/me516s2018/equationSheet/Screen Shot 2018-03-13 at 4.37.35 PM.png
	lyxscale 15
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Position-of-a"

\end_inset

Position of a point 
\emph on
P 
\emph default
relative to a moving coordinate system.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
To find the absolute acceleration of 
\emph on
P,
\begin_inset Formula 
\begin{equation}
\frac{d}{dt}(\dot{\mathbf{R}})=\ddot{\mathbf{R}}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{d}{dt}[(\dot{\mathbf{\rho}})_{r}]=(\ddot{\mathbf{\rho}})_{r}+\mathbf{\omega\times}(\dot{\mathbf{\rho}})_{r}
\end{equation}

\end_inset


\begin_inset Formula 
\[
\frac{d}{dt}(\mathbf{\omega\times\rho})=\dot{\mathbf{\omega}}\mathbf{\times\rho}+\mathbf{\omega\times\dot{\rho}}...
\]

\end_inset


\begin_inset Formula 
\begin{equation}
...=\dot{\mathbf{\omega}}\mathbf{\times\rho}+\mathbf{\omega\times(\dot{\rho})}_{r}+\mathbf{\omega\times(\omega\times\rho)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Therefore,
\begin_inset Formula 
\begin{equation}
\mathbf{a=\ddot{R}+\dot{\omega}\times\rho+\omega\times(\omega\times\rho)+(\ddot{\rho})_{r}}+2\mathbf{\omega\times(\dot{\rho})}_{r}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Where,
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
\noindent
\begin_inset Formula $\mathbf{\ddot{R}}$
\end_inset

 is the absolute acceleration of 
\emph on
O'.
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
\noindent
\begin_inset Formula $\mathbf{\dot{\omega}\times\rho}$
\end_inset

 and 
\begin_inset Formula $\mathbf{\omega\times(\omega\times\rho)}$
\end_inset

 both represent the acceleration of 
\emph on
P' 
\emph default
relative to 
\emph on
O' 
\emph default
in the fixed system.
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
\noindent
\begin_inset Formula $\mathbf{(\ddot{\rho}})_{r}$
\end_inset

 is the acceleration of the point 
\emph on
P 
\emph default
relative to the rotating system.
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
\noindent
\begin_inset Formula $\mathbf{2\omega\times(\dot{\rho})}_{r}$
\end_inset

 is the 
\emph on
Coriolis acceleration
\emph default
.
\end_layout

\begin_layout Section*
\paragraph_spacing onehalf
\noindent
Module 3 (2.5-2.9): Chapter 2
\end_layout

\begin_layout Subsection*
\paragraph_spacing onehalf
\noindent
Plane Motion:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
This section contains lengthy paragraphs and many examples.
 It is best to review the examples in this section.
\end_layout

\begin_layout Section*
\paragraph_spacing onehalf
\noindent
Module 4 (2.12-2.16): Chapter 3
\end_layout

\begin_layout Subsection*
\paragraph_spacing onehalf
\noindent
Introduction:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
The current chapter studies calculation of particle motion based with upon
 previous knowledge of acting forces.
 Consider the general case where an acting force is a function of position
 and velocity and time,
\begin_inset Formula 
\begin{equation}
m\mathbf{\ddot{\mathbf{r}}=}\mathbf{F(r,\dot{r},}t)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
This is in fact an ordinary differential equation composed of scalars 
\emph on
and 
\emph default
vectors - a rather complicated expression with little possibility of obtaining
 an analytical solution.
 However, from Newtonian mechanics the solution must be obtainable since
 complete knowledge of acting forces, along with initial conditions, should
 fully describe particle motion.
 Therefore, a variety of methods do in fact exist to obtain a solution to
 the above expression and are discussed in this chapter.
\end_layout

\begin_layout Subsection*
\paragraph_spacing onehalf
\noindent
Direct Integration of the Equations of Motion:
\end_layout

\begin_layout Subsubsection*
\paragraph_spacing onehalf
\noindent
Case 1 - Constant Acceleration
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
This is the simplest case in which acting force is constant in magnitude
 and direction.
 Therefore the general case equation of motion simplifies to,
\begin_inset Formula 
\[
m\ddot{x}=F_{x}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
m\ddot{y}=F_{y}
\end{equation}

\end_inset


\begin_inset Formula 
\[
m\ddot{z}=F_{z}
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
As directions of motion are orthogonal, acting forces are independent with
 respect to the XYZ system and can be studied individually.
 For the 
\begin_inset Formula $x$
\end_inset

 case,
\begin_inset Formula 
\begin{equation}
a=\ddot{x}=\frac{F_{x}}{m}
\end{equation}

\end_inset

 By direct integration with respect to time,
\begin_inset Formula 
\begin{equation}
v=v_{0}+at
\end{equation}

\end_inset

and finally position by direct integration,
\begin_inset Formula 
\begin{equation}
x=x_{0}+v_{0}t+\frac{1}{2}at^{2}
\end{equation}

\end_inset

Solving for time to achieve given speed or displacement respectively,
\begin_inset Formula 
\begin{equation}
t=\frac{1}{a}(v-v_{0})
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
t=\frac{1}{a}(\sqrt{2a(x-x_{0})+v_{0}^{2}}-v_{0})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
and by cancelation of 
\begin_inset Formula $t$
\end_inset

 in the above expressions,
\begin_inset Formula 
\begin{equation}
v^{2}=v_{0}^{2}+2a(x-x_{0})
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
\paragraph_spacing onehalf
\noindent
Motion of a Particle in a Uniform Gravitational Field
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
When the only acting force on a particle is a uniform gravitational field,
 particle motion is confined to the plane established from the initial velocity
 vector and the acting gravitational force.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:The-trajectory-of"

\end_inset

 assume the particle is at 
\emph on
O 
\emph default
at time 
\begin_inset Formula $t_{0}$
\end_inset

 with a velocity 
\begin_inset Formula $v_{o}$
\end_inset

 directed at angle 
\begin_inset Formula $\gamma$
\end_inset

 from the 
\emph on
x
\emph default
-axis.
 The velocity components of the particle would be,
\begin_inset Formula 
\[
\dot{x}(0)=v_{o}cos\gamma
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\dot{y}(0)=v_{0}sin\gamma
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
with the acceleration components being,
\begin_inset Formula 
\[
a_{x}=0
\]

\end_inset


\begin_inset Formula 
\begin{equation}
a_{y}=-grav.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
From introductory courses, it is known that the velocity components of the
 particle will behave independently, such that,
\begin_inset Formula 
\[
v_{x}=v_{0}cos\gamma
\]

\end_inset


\begin_inset Formula 
\begin{equation}
v_{y}=v_{0}sin\gamma-grav.\,t
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Noting constant accelerations and independence of vertical and horizontal
 motion, direct integration can be used to determine position,
\begin_inset Formula 
\[
x=v_{0}t\,cos\gamma
\]

\end_inset


\begin_inset Formula 
\begin{equation}
y=v_{0}t\,sin\gamma-\frac{1}{2}grav.\,t^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Where the time to reach a given distance can be found by solving for either
 
\emph on
x 
\emph default
or 
\emph on
y
\emph default
 in the above.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Screen Shot 2018-03-14 at 3.34.09 PM.png
	lyxscale 30
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-trajectory-of"

\end_inset

The trajectory of a particle in a uniform gravitational field.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Other useful expressions include determining the trajectory and vertex locations
 in terms of 
\emph on
x 
\emph default
and 
\emph on
y.
 
\emph default
By solving the 
\emph on
x-
\emph default
position equation for 
\emph on
t 
\emph default
and substituting into the 
\emph on
y-
\emph default
position equation, the expression for the shape of the travel-parabola is
 given,
\begin_inset Formula 
\begin{equation}
y=x\,tan\gamma-\frac{grav.\,x^{2}}{2v_{0}^{2}cos^{2}\gamma}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
and by differentiating with respect to 
\emph on
x 
\emph default
and setting the result equal to 0,
\begin_inset Formula 
\begin{equation}
x_{v}=\frac{v_{0}^{2}}{grav.}sin\gamma cos\gamma=\frac{v_{0}^{2}}{2grav.}sin2\gamma
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
From the two above equations,
\begin_inset Formula 
\begin{equation}
y_{v}=\frac{v_{0}^{2}}{2grav.}sin^{2}\gamma
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Similarly, using the expressions for both arbitrary 
\emph on
x-
\emph default
position and 
\emph on
x-
\emph default
position of the vertex, the time to reach the vertex can be solved for,
\begin_inset Formula 
\begin{equation}
t_{v}=\frac{v_{0}}{g}sin\gamma
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
where time of flight 
\begin_inset Formula $t_{f}=2t_{v}$
\end_inset

 considering a uniform horizontal.
 Also considering a uniform horizontal, the range 
\begin_inset Formula $R=2x_{v}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
\paragraph_spacing onehalf
\noindent
Case 2 - 
\series medium

\begin_inset Formula $\mathbf{F=F(}t)$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
If the acting force is only a function of time (not of position or velocity)
 the equation of motion is written as,
\begin_inset Formula 
\begin{equation}
m\ddot{x}=F_{x}\mathbf{(}t)
\end{equation}

\end_inset

 for the 
\emph on
x-
\emph default
direction.
 Integration techniques to determine the velocity yield,
\begin_inset Formula 
\begin{equation}
v=v_{0}+\frac{1}{m}\int_{0}^{t}F_{x}(\tau)d\tau
\end{equation}

\end_inset

 While another integration results in,
\begin_inset Formula 
\begin{equation}
x=x_{0}+v_{0}t+\frac{1}{m}\int_{0}^{t}[\int_{0}^{\tau_{2}}F_{x}(\tau_{1})d\tau_{1}]d\tau_{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
SEE EXAMPLE 3-2
\end_layout

\begin_layout Subsubsection*
\paragraph_spacing onehalf
\noindent
Case 3 - 
\series medium

\begin_inset Formula $\mathbf{F}=F_{x}(x)\mathbf{i}+F_{y}(y)\mathbf{j}+F_{z}(z)\mathbf{k}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Again only considering the 
\emph on
x 
\emph default
component of the force,
\begin_inset Formula 
\begin{equation}
m\ddot{x}=F_{x}(x)
\end{equation}

\end_inset

 By substituting 
\begin_inset Formula $\dot{x=v}$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\ddot{x}=\frac{dv}{dt}=\frac{dv}{dx}\frac{dx}{dt}=v\frac{dv}{dx}
\end{equation}

\end_inset

 It is seen that,
\begin_inset Formula 
\begin{equation}
mv\frac{dv}{dx}=F_{x}(x)
\end{equation}

\end_inset

 and with direct integration,
\begin_inset Formula 
\begin{equation}
\frac{1}{2}m(v^{2}-v_{0}^{2})=\int_{x_{0}}^{x}F_{x}(x)dx
\end{equation}

\end_inset

 A final integration provides,
\begin_inset Formula 
\begin{equation}
t=f(x_{0},\,v_{0},\,x)
\end{equation}

\end_inset

 where a solution is found in the form,
\begin_inset Formula 
\begin{equation}
x=g(x_{0},\,v_{0},\,t)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
SEE EXAMPLE 3-3
\end_layout

\begin_layout Subsubsection*
\paragraph_spacing onehalf
\noindent
Case 4 - 
\begin_inset Formula $\mathbf{F=}F_{x}(\dot{x})\mathbf{i}+F_{y}(\dot{y})\mathbf{j}+F_{z}(\dot{z})\mathbf{k}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Since each component of the acting force is still independent, the 
\emph on
x-
\emph default
component is only considered,
\begin_inset Formula 
\begin{equation}
m\frac{dv}{dt}=F_{x}(v)
\end{equation}

\end_inset

 Separation of variables provides,
\begin_inset Formula 
\begin{equation}
t=m\int_{v_{0}}^{v}\frac{dv}{F_{x}(v)}
\end{equation}

\end_inset

 Where upon solving for the velocity,
\begin_inset Formula 
\begin{equation}
v=\frac{dx}{dt}=g(v_{o},\,t)
\end{equation}

\end_inset

 With a final integration,
\begin_inset Formula 
\begin{equation}
x=f(x_{0},\,v_{0},\,t)
\end{equation}

\end_inset

 A similar approach is to use the expression 
\begin_inset Formula $\ddot{x}=v\,dv/dx$
\end_inset

 within in the equation of motion as,
\begin_inset Formula 
\begin{equation}
mv\frac{dv}{dx}=F_{x}(v)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Integration provides,
\begin_inset Formula 
\begin{equation}
m\int_{v_{0}}^{v}\frac{vdv}{F_{x}(v)}=x-x_{0}
\end{equation}

\end_inset

Subtracting 
\emph on
v 
\emph default
from the expression for 
\emph on
t 
\emph default
and the above expression gives the same result,
\begin_inset Formula 
\begin{equation}
x=f(x_{0},\,v_{0},\,t)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
SEE EXAMPLE 3-4 
\end_layout

\begin_layout Subsection*
Work and Kinetic Energy 
\end_layout

\begin_layout Section*
\paragraph_spacing onehalf
\noindent
Module 5 (2.19-2.23): Chapter 3
\end_layout

\begin_layout Section*
\paragraph_spacing onehalf
\noindent
Module 6 (2.26-3.2): Chapter 3
\end_layout

\begin_layout Section*
\paragraph_spacing onehalf
\noindent
Module 7 (3.5-3.16): Chapter 3
\end_layout

\end_body
\end_document
